--cpu Cortex-M0+
"dwq\startup_stm32l031xx.o"
"dwq\main.o"
"dwq\stm32l0xx_it.o"
"dwq\stm32l0xx_hal_msp.o"
"dwq\stm32l0xx_hal_adc.o"
"dwq\stm32l0xx_hal_adc_ex.o"
"dwq\stm32l0xx_hal.o"
"dwq\stm32l0xx_hal_i2c.o"
"dwq\stm32l0xx_hal_i2c_ex.o"
"dwq\stm32l0xx_hal_rcc.o"
"dwq\stm32l0xx_hal_rcc_ex.o"
"dwq\stm32l0xx_hal_flash_ramfunc.o"
"dwq\stm32l0xx_hal_flash.o"
"dwq\stm32l0xx_hal_flash_ex.o"
"dwq\stm32l0xx_hal_gpio.o"
"dwq\stm32l0xx_hal_dma.o"
"dwq\stm32l0xx_hal_pwr.o"
"dwq\stm32l0xx_hal_pwr_ex.o"
"dwq\stm32l0xx_hal_cortex.o"
"dwq\stm32l0xx_hal_uart.o"
"dwq\stm32l0xx_hal_uart_ex.o"
"dwq\stm32l0xx_hal_tim.o"
"dwq\stm32l0xx_hal_tim_ex.o"
"dwq\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "DWQ\DWQ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DWQ.map" -o DWQ\DWQ.axf